server:
  port: 2021
spring:
    cloud:   
      gateway:
        routes:
            - id: CLIENT-MODULE
              uri: lb://CLIENT-MODULE
              predicates:
                - Path=/client/**
            - id: ORDER-MODULE
              uri: lb://ORDER-MODULE
              predicates:
                - Path=/orders/**
            - id: Master-Module
              uri: lb://MASTER-MODULE
              predicates:
                - Path=/master_service/**
            - id: Quote-Module
              uri: lb://QUOTE-MODULE
              predicates:
                - Path=/quote_service/**
            - id: ORDER-MODULE
              uri: lb://ORDER-MODULE
              predicates:
                - Path=/order_service/**
        globalcors:
            corsConfigurations:
                '[/**]':
                    allowedOrigins: "*"
                    allowedHeaders:
                    - content-type
                    allowedMethods:
                    - GET
                    - POST